# secret-cop

./: README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rubyproducti9n/secretcop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubyproducti9n/secretcop/: BaseActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  RewardsActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: ic_attach_file.xml  ic_camera.xml  ic_list.xml  ic_rewards.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report.xml  activity_rewards.xml  activity_splash.xml  item_image.xml  item_reward.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/rubyproducti9n/secretcop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
